[gd_scene load_steps=9 format=3 uid="uid://cgrvo2f81b5j"]

[ext_resource type="Script" path="res://Scripts/CameraController.gd" id="1_28kfy"]
[ext_resource type="Script" path="res://Scripts/BeesManager.gd" id="2_h5l0y"]
[ext_resource type="Script" path="res://Scripts/Reticule.gd" id="3_78qah"]
[ext_resource type="Texture2D" uid="uid://4kj685im4sft" path="res://Textures/reticule.png" id="4_rd3bt"]
[ext_resource type="Script" path="res://Scripts/RoomManager.gd" id="5_ck7ry"]
[ext_resource type="PackedScene" uid="uid://liwkplx5rlx8" path="res://Objects/room.tscn" id="6_j2lag"]
[ext_resource type="PackedScene" uid="uid://b1d1r1dq3pp15" path="res://Objects/game_ui.tscn" id="7_3ai4w"]
[ext_resource type="Script" path="res://Scripts/Targetable.gd" id="8_7gcka"]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="." groups=["cameras"]]
script = ExtResource("1_28kfy")

[node name="BeesManager" type="Node2D" parent="." node_paths=PackedStringArray("camera")]
script = ExtResource("1_86lkx")
attack_cooldown = 0.5
attack_jitter = 25.0
camera = NodePath("../Camera2D")

[node name="Reticule" type="Node2D" parent="BeesManager"]
script = ExtResource("3_78qah")

[node name="ReticuleOuter" type="Sprite2D" parent="BeesManager/Reticule"]
scale = Vector2(2, 2)
texture = ExtResource("4_rd3bt")

[node name="ReticuleInner" type="Sprite2D" parent="BeesManager/Reticule"]
scale = Vector2(1.4, 1.4)
texture = ExtResource("4_rd3bt")

[node name="RoomManager" type="Node2D" parent="." node_paths=PackedStringArray("bm")]
script = ExtResource("5_ck7ry")
ROOM_TRANSITION_TIME_SECS = 1.0
ROOM_PREFAB = ExtResource("6_j2lag")
bm = NodePath("../BeesManager")

[node name="UI" parent="." instance=ExtResource("7_3ai4w")]

[node name="Targetable" type="Node2D" parent="."]
script = ExtResource("8_7gcka")
