[gd_scene load_steps=12 format=3 uid="uid://cgrvo2f81b5j"]

[ext_resource type="Script" path="res://Scripts/BeesManager.gd" id="1_86lkx"]
[ext_resource type="PackedScene" uid="uid://b1d1r1dq3pp15" path="res://Objects/game_ui.tscn" id="1_rbdpo"]
[ext_resource type="Script" path="res://Scripts/CameraController.gd" id="1_wwsk7"]
[ext_resource type="Texture2D" uid="uid://4kj685im4sft" path="res://Textures/reticule.png" id="3_7vrma"]
[ext_resource type="Script" path="res://Scripts/Reticule.gd" id="4_kaefo"]
[ext_resource type="FontFile" uid="uid://cmd4ci37y7hqb" path="res://Textures/DINAlternate-Bold.ttf" id="5_sf16f"]
[ext_resource type="AudioStream" uid="uid://vatelb1typeq" path="res://SFX/room change.mp3" id="6_wwame"]
[ext_resource type="Script" path="res://Scripts/RoomManager.gd" id="7_ucf1y"]
[ext_resource type="Texture2D" uid="uid://bll4220pettl8" path="res://Textures/smoke.png" id="8_07fwu"]
[ext_resource type="PackedScene" uid="uid://liwkplx5rlx8" path="res://Objects/room.tscn" id="8_em0jb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_joq52"]

[node name="Node2D" type="Node2D"]

[node name="UI" parent="." instance=ExtResource("1_rbdpo")]
z_index = 50

[node name="Camera2D" type="Camera2D" parent="." groups=["cameras"]]
script = ExtResource("1_wwsk7")

[node name="CanvasModulate" type="CanvasModulate" parent="Camera2D" groups=["CanvasModulate"]]

[node name="RoomManager" type="Node2D" parent="." node_paths=PackedStringArray("room_num_label", "room_swoosh_sfx", "bm") groups=["RoomManager"]]
script = ExtResource("7_ucf1y")
ROOM_TRANSITION_TIME_SECS = 1.0
ROOM_PREFAB = ExtResource("8_em0jb")
room_num_label = NodePath("RoomTransitionLabel")
room_swoosh_sfx = NodePath("AudioStreamPlayer")
bm = NodePath("../BeesManager")

[node name="RoomTransitionLabel" type="Label" parent="RoomManager"]
visible = false
z_index = 1000
offset_left = -400.0
offset_top = -300.0
offset_right = 400.0
offset_bottom = 300.0
theme_override_fonts/font = ExtResource("5_sf16f")
theme_override_font_sizes/font_size = 500
text = "VXIII"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="RoomManager"]
stream = ExtResource("6_wwame")

[node name="BeesManager" type="Node2D" parent="." node_paths=PackedStringArray("camera", "com_object") groups=["BeesManager"]]
script = ExtResource("1_86lkx")
attack_cooldown = 0.5
attack_jitter = 25.0
camera = NodePath("../Camera2D")
com_object = NodePath("centre_of_mass")

[node name="Reticule" type="Node2D" parent="BeesManager"]
visible = false
z_index = 25
script = ExtResource("4_kaefo")

[node name="ReticuleOuter" type="Sprite2D" parent="BeesManager/Reticule"]
scale = Vector2(2, 2)
texture = ExtResource("3_7vrma")

[node name="ReticuleInner" type="Sprite2D" parent="BeesManager/Reticule"]
scale = Vector2(1.4, 1.4)
texture = ExtResource("3_7vrma")

[node name="centre_of_mass" type="Area2D" parent="BeesManager" groups=["bee_centre_of_mass"]]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BeesManager/centre_of_mass"]
shape = SubResource("CircleShape2D_joq52")

[node name="Smoke" type="Sprite2D" parent="BeesManager/centre_of_mass"]
visible = false
texture = ExtResource("8_07fwu")
