[gd_scene load_steps=46 format=3 uid="uid://cgrvo2f81b5j"]

[ext_resource type="Script" path="res://Scripts/BeesManager.gd" id="1_86lkx"]
[ext_resource type="PackedScene" uid="uid://b1d1r1dq3pp15" path="res://Objects/game_ui.tscn" id="1_rbdpo"]
[ext_resource type="Script" path="res://Scripts/CameraController.gd" id="1_wwsk7"]
[ext_resource type="Script" path="res://main_menu.gd" id="2_j34x3"]
[ext_resource type="Texture2D" uid="uid://4kj685im4sft" path="res://Textures/reticule.png" id="3_7vrma"]
[ext_resource type="PackedScene" uid="uid://bht5qg7m7rfr8" path="res://Objects/room_starting.tscn" id="4_k6gwd"]
[ext_resource type="Script" path="res://Scripts/Reticule.gd" id="4_kaefo"]
[ext_resource type="PackedScene" uid="uid://do0tf23x6jrxe" path="res://Objects/room_test.tscn" id="5_jk71d"]
[ext_resource type="FontFile" uid="uid://cmd4ci37y7hqb" path="res://Textures/DINAlternate-Bold.ttf" id="5_sf16f"]
[ext_resource type="AudioStream" uid="uid://vatelb1typeq" path="res://SFX/room change.mp3" id="6_wwame"]
[ext_resource type="Script" path="res://Scripts/RoomManager.gd" id="7_ucf1y"]
[ext_resource type="Texture2D" uid="uid://bll4220pettl8" path="res://Textures/smoke.png" id="8_07fwu"]
[ext_resource type="Texture2D" uid="uid://ddm0e8btwfyy2" path="res://Textures/reticule_inactive.png" id="8_oxnrr"]
[ext_resource type="Script" path="res://BeatMatchTest.gd" id="13_87bt5"]
[ext_resource type="Texture2D" uid="uid://dj7xr7eryncht" path="res://Textures/powerup-0.png" id="13_jijss"]
[ext_resource type="Script" path="res://MusicManager.gd" id="14_2goav"]
[ext_resource type="AudioStream" uid="uid://dpqgqts2dgad7" path="res://SFX/bee_shoot.mp3" id="14_6ux7t"]
[ext_resource type="AudioStream" uid="uid://b58lp30sjdh6f" path="res://SFX/bee_shoot2.mp3" id="15_72uug"]
[ext_resource type="AudioStream" uid="uid://bt7lnj5sujd0n" path="res://SFX/game_over.mp3" id="15_enrrg"]
[ext_resource type="AudioStream" uid="uid://c1s6j4vsdbw6r" path="res://Music/initial_layers/acid music 2 - 808.wav.ogg" id="19_dwoly"]
[ext_resource type="AudioStream" uid="uid://3wmm68l0rcrp" path="res://Music/initial_layers/acid music 2 - drums top 1.wav.ogg" id="20_qb6tm"]
[ext_resource type="AudioStream" uid="uid://c3rtx6wuui8pj" path="res://Music/initial_layers/acid music 2 - drums top 2.wav.ogg" id="21_ag17h"]
[ext_resource type="AudioStream" uid="uid://0sumd6k2ywgx" path="res://Music/initial_layers/acid music 2 - drums top 3.wav.ogg" id="22_2co17"]
[ext_resource type="AudioStream" uid="uid://dye8vjdu1m1gj" path="res://Music/initial_layers/acid music 2 - drums top 4.wav.ogg" id="23_hnq8k"]
[ext_resource type="AudioStream" uid="uid://dxhlar5tastot" path="res://Music/initial_layers/acid music 2 - kick.wav.ogg" id="24_ttevy"]
[ext_resource type="AudioStream" uid="uid://3c1w06282ne2" path="res://Music/initial_layers/acid music 2 - sfx 1.wav.ogg" id="25_3pa5i"]
[ext_resource type="AudioStream" uid="uid://du8dvdtbjf2gc" path="res://Music/latter_layers/acid music 2 - bass 1.wav.ogg" id="26_tm3je"]
[ext_resource type="AudioStream" uid="uid://m67jqq47nbkh" path="res://Music/latter_layers/acid music 2 - clap 1.wav.ogg" id="27_ulrvy"]
[ext_resource type="AudioStream" uid="uid://cu56a5x21uj2d" path="res://Music/latter_layers/acid music 2 - clap 2.wav.ogg" id="28_u27em"]
[ext_resource type="AudioStream" uid="uid://fm4nhgknwy7" path="res://Music/latter_layers/acid music 2 - crash.wav.ogg" id="29_tvxga"]
[ext_resource type="AudioStream" uid="uid://5cg04rlgoscx" path="res://Music/latter_layers/acid music 2 - crashes.wav.ogg" id="30_laghh"]
[ext_resource type="AudioStream" uid="uid://cuh2say3fxs7" path="res://Music/latter_layers/acid music 2 - hats.wav.ogg" id="31_u82ar"]
[ext_resource type="AudioStream" uid="uid://cgtopb2ephn7g" path="res://Music/latter_layers/acid music 2 - rave 1.wav.ogg" id="32_3lvlc"]
[ext_resource type="AudioStream" uid="uid://cor5yg8eto4kv" path="res://Music/latter_layers/acid music 2 - rave 2.wav.ogg" id="33_6kugr"]
[ext_resource type="AudioStream" uid="uid://tqb18xsx5odm" path="res://Music/latter_layers/acid music 2 - rave 3.wav.ogg" id="34_ljbbo"]
[ext_resource type="AudioStream" uid="uid://c8qlytthr5vr6" path="res://Music/latter_layers/acid music 2 - rave 4.wav.ogg" id="35_brrya"]
[ext_resource type="AudioStream" uid="uid://xcr4brng0kbt" path="res://Music/latter_layers/acid music 2 - rave 45.wav.ogg" id="36_yplid"]
[ext_resource type="AudioStream" uid="uid://st7g1u7qwj6k" path="res://Music/latter_layers/acid music 2 - snare.wav.ogg" id="37_cdi8m"]
[ext_resource type="AudioStream" uid="uid://c1xg5d5bsp5q" path="res://Music/latter_layers/acid music 2 - vox2.wav.ogg" id="38_h77nt"]
[ext_resource type="AudioStream" uid="uid://du36hadywxc6u" path="res://Music/latter_layers/acid music 2 - vox 1.wav.ogg" id="39_riodp"]
[ext_resource type="AudioStream" uid="uid://doxo1cu4xuddc" path="res://Music/latter_layers/acid music 2 - vox 3.wav.ogg" id="40_lf15g"]
[ext_resource type="AudioStream" uid="uid://bos10h27uxq6c" path="res://Music/latter_layers/acid music 2 - vox 4.wav.ogg" id="41_u061r"]
[ext_resource type="AudioStream" uid="uid://bhdrhis6m7hms" path="res://Music/latter_layers/acid music 2 - vox 5.wav.ogg" id="42_cbv1l"]
[ext_resource type="AudioStream" uid="uid://cwg3l51esbiky" path="res://Music/latter_layers/acid music 2 - vox 6.wav.ogg" id="43_v6pa0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_joq52"]

[node name="SCENE" type="Node2D"]

[node name="GAME OVER SCREEN" type="Node2D" parent="."]
visible = false
z_index = 1000

[node name="Game over" type="Label" parent="GAME OVER SCREEN"]
z_index = 1000
offset_left = -400.0
offset_top = -458.0
offset_right = 400.0
offset_bottom = 142.0
theme_override_fonts/font = ExtResource("5_sf16f")
theme_override_font_sizes/font_size = 330
text = "GAME"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="rooms cleared" type="Label" parent="GAME OVER SCREEN"]
z_index = 1000
offset_left = -380.0
offset_top = 210.0
offset_right = -100.0
offset_bottom = 310.0
theme_override_fonts/font = ExtResource("5_sf16f")
theme_override_font_sizes/font_size = 24
text = "99 ROOMS CLEARED"
vertical_alignment = 1

[node name="enemies killed" type="Label" parent="GAME OVER SCREEN"]
z_index = 1000
offset_left = -420.0
offset_top = 210.0
offset_right = 380.0
offset_bottom = 310.0
theme_override_fonts/font = ExtResource("5_sf16f")
theme_override_font_sizes/font_size = 24
text = "999 ACIDS DEFEATED"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Game over2" type="Label" parent="GAME OVER SCREEN"]
z_index = 1000
offset_left = -400.0
offset_top = -208.0
offset_right = 400.0
offset_bottom = 392.0
theme_override_fonts/font = ExtResource("5_sf16f")
theme_override_font_sizes/font_size = 330
text = "OVER"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="mock main menu" type="Node2D" parent="GAME OVER SCREEN"]
script = ExtResource("2_j34x3")

[node name="Button" type="Button" parent="GAME OVER SCREEN/mock main menu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = 237.0
offset_right = 75.0
offset_bottom = 284.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_sf16f")
theme_override_font_sizes/font_size = 24
text = "RESTART"

[node name="UI" parent="." instance=ExtResource("1_rbdpo")]
z_index = 50

[node name="Camera2D" type="Camera2D" parent="." groups=["cameras"]]
script = ExtResource("1_wwsk7")

[node name="CanvasModulate" type="CanvasModulate" parent="Camera2D" groups=["CanvasModulate"]]

[node name="RoomManager" type="Node2D" parent="." groups=["RoomManager"]]
script = ExtResource("7_ucf1y")
ROOM_TRANSITION_TIME_SECS = 1.0
room_starting = ExtResource("4_k6gwd")
room_main = ExtResource("5_jk71d")
room_num_label = Object(Label,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"editor_description":"","visible":false,"modulate":Color(1, 1, 1, 1),"self_modulate":Color(1, 1, 1, 1),"show_behind_parent":false,"top_level":false,"clip_children":0,"light_mask":1,"visibility_layer":1,"z_index":1000,"z_as