[gd_scene load_steps=5 format=3 uid="uid://cg6b37aslx1bm"]

[ext_resource type="Script" path="res://Scripts/AcidBeeSwarm.gd" id="1_2ws2c"]
[ext_resource type="Script" path="res://Scripts/AcidBeeSwarmCentre.gd" id="2_7oqlp"]
[ext_resource type="PackedScene" uid="uid://dt13wxjfd6hxn" path="res://Objects/key.tscn" id="2_j25db"]

[sub_resource type="CircleShape2D" id="CircleShape2D_puv6t"]

[node name="AcidBeeSwarm" type="Node2D" groups=["enemy"]]
script = ExtResource("1_2ws2c")
key_to_drop = ExtResource("2_j25db")

[node name="Centre" type="CharacterBody2D" parent="."]
script = ExtResource("2_7oqlp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Centre"]
shape = SubResource("CircleShape2D_puv6t")
