[gd_scene load_steps=12 format=3 uid="uid://dup1w8why8n0u"]

[ext_resource type="Script" path="res://Scripts/Enemy.gd" id="1_3fn8u"]
[ext_resource type="Texture2D" uid="uid://cikfsviepaxhu" path="res://Textures/enemy.png" id="2_8mqhx"]
[ext_resource type="Texture2D" uid="uid://bll4220pettl8" path="res://Textures/smoke.png" id="3_417yu"]
[ext_resource type="Texture2D" uid="uid://ide2qjbp3i" path="res://Textures/enemy_blush.png" id="3_inn11"]
[ext_resource type="Texture2D" uid="uid://dkifdcp5mjdu0" path="res://Textures/enemy_woah.png" id="4_uslow"]
[ext_resource type="Texture2D" uid="uid://dqr5i7lonxqbj" path="res://Textures/enemy_go_fast.png" id="5_nfq5w"]
[ext_resource type="Texture2D" uid="uid://cxkc4d5avlwov" path="res://Textures/gun.png" id="6_0u2oc"]
[ext_resource type="PackedScene" uid="uid://dt13wxjfd6hxn" path="res://Objects/key.tscn" id="8_erdrk"]
[ext_resource type="Texture2D" uid="uid://b8djx5jt6obth" path="res://Textures/lightning.png" id="9_p423c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_560yg"]
radius = 29.0689

[sub_resource type="Curve" id="Curve_ne5pm"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.754107), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 68
collision_mask = 64
script = ExtResource("1_3fn8u")
key_to_drop = ExtResource("8_erdrk")
sprite_base = ExtResource("2_8mqhx")
sprite_shy = ExtResource("3_inn11")
sprite_strafe = ExtResource("4_uslow")
sprite_still = ExtResource("2_8mqhx")
sprite_go_fast = ExtResource("5_nfq5w")
health = 20

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_8mqhx")

[node name="Particles" type="CPUParticles2D" parent="."]
emitting = false
amount = 80
lifetime = 0.8
one_shot = true
explosiveness = 0.8
texture = ExtResource("3_417yu")
emission_shape = 3
emission_rect_extents = Vector2(16, 16)
spread = 180.0
gravity = Vector2(2.08165e-12, 2.08165e-12)
initial_velocity_min = 20.0
initial_velocity_max = 50.0
damping_min = 20.0
damping_max = 30.0
scale_amount_min = 2.0
scale_amount_max = 2.0
color = Color(0.6, 0.898039, 0.313726, 1)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 68

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_560yg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_560yg")

[node name="Gun" type="Sprite2D" parent="."]
visible = false
position = Vector2(17, 8)
scale = Vector2(4, 4)
texture = ExtResource("6_0u2oc")

[node name="ParticlesElectricity" type="CPUParticles2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
emitting = false
amount = 10
lifetime = 0.03
texture = ExtResource("9_p423c")
emission_shape = 2
emission_sphere_radius = 32.0
gravity = Vector2(2.08165e-12, 2.08165e-12)
angle_min = -20.0
angle_max = 20.0
scale_amount_min = 0.5
scale_amount_curve = SubResource("Curve_ne5pm")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
