[gd_scene load_steps=7 format=3 uid="uid://b1d1r1dq3pp15"]

[ext_resource type="Material" uid="uid://bjv6skt4x4gnp" path="res://no_modulate.tres" id="1_2y2un"]
[ext_resource type="Texture2D" uid="uid://6gvvmmvnahrw" path="res://Textures/ui_hb_hd.png" id="1_tyitc"]
[ext_resource type="FontFile" uid="uid://bew83n532qq8x" path="res://Textures/Minimal5x7.ttf" id="2_ejm56"]
[ext_resource type="Texture2D" uid="uid://culbu3y8gback" path="res://Textures/bee_sillhouette.png" id="2_vk2nr"]
[ext_resource type="FontFile" uid="uid://cmd4ci37y7hqb" path="res://Textures/DINAlternate-Bold.ttf" id="3_3vocj"]
[ext_resource type="Texture2D" uid="uid://csklkhayaekud" path="res://Textures/ui_powerup.png" id="5_eexvs"]

[node name="UI" type="Node2D"]
material = ExtResource("1_2y2un")

[node name="HB3" type="Label" parent="."]
z_index = 1002
material = ExtResource("1_2y2un")
offset_left = -388.0
offset_top = -192.0
offset_right = -259.0
offset_bottom = -132.0
theme_override_colors/font_color = Color(0.54902, 0.435294, 0.32549, 1)
theme_override_fonts/font = ExtResource("2_ejm56")
theme_override_font_sizes/font_size = 48
text = "SPD"

[node name="HB" type="Label" parent="."]
z_index = 1002
material = ExtResource("1_2y2un")
offset_left = -388.0
offset_top = -219.0
offset_right = -259.0
offset_bottom = -159.0
theme_override_colors/font_color = Color(0.54902, 0.435294, 0.32549, 1)
theme_override_fonts/font = ExtResource("2_ejm56")
theme_override_font_sizes/font_size = 48
text = "ATK"

[node name="dmg_number" type="Label" parent="." groups=["dmg_number"]]
z_index = 1002
material = ExtResource("1_2y2un")
offset_left = -324.0
offset_top = -218.0
offset_right = -195.0
offset_bottom = -158.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ejm56")
theme_override_font_sizes/font_size = 48
text = "999"

[node name="cooldown_number" type="Label" parent="." groups=["cooldown_number"]]
z_index = 1002
material = ExtResource("1_2y2un")
offset_left = -323.0
offset_top = -192.0
offset_right = -194.0
offset_bottom = -132.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ejm56")
theme_override_font_sizes/font_size = 48
text = "999"

[node name="HP counter" type="Node2D" parent="."]
material = ExtResource("1_2y2un")
position = Vector2(-352, -298)

[node name="UiHp" type="Sprite2D" parent="HP counter"]
z_index = 1000
material = ExtResource("1_2y2un")
position = Vector2(4, -6)
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_tyitc")

[node name="BeeSillhouette" type="Sprite2D" parent="HP counter"]
visible = false
z_index = 1001
material = ExtResource("1_2y2un")
position = Vector2(-35, -2)
scale = Vector2(8, 8)
texture = ExtResource("2_vk2nr")

[node name="hp_number" type="Label" parent="HP counter" groups=["hp_number"]]
z_index = 1002
material = ExtResource("1_2y2un")
offset_left = 28.0
offset_top = 18.0
offset_right = 157.0
offset_bottom = 78.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_3vocj")
theme_override_font_sizes/font_size = 48
text = "999"

[node name="HB" type="Label" parent="HP counter"]
z_index = 1002
material = ExtResource("1_2y2un")
offset_left = -38.0
offset_top = 18.0
offset_right = 91.0
offset_bottom = 78.0
theme_override_colors/font_color = Color(0.54902, 0.435294, 0.32549, 1)
theme_override_fonts/font = ExtResource("3_3vocj")
theme_override_font_sizes/font_size = 48
text = "HB"

[node name="PowerupBar" type="Node2D" parent="." groups=["powerup_bar"]]
visible = false
z_index = 999
material = ExtResource("1_2y2un")
position = Vector2(-152, -280)

[node name="Sprite2D" type="Sprite2D" parent="PowerupBar"]
material = ExtResource("1_2y2un")
scale = Vector2(0.4, 0.4)
texture = ExtResource("5_eexvs")

[node name="Polygon2D2" type="Polygon2D" parent="PowerupBar"]
material = ExtResource("1_2y2un")
position = Vector2(-99, 1)
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(0, -13, 176, -13, 176, 12, 0, 12)

[node name="Bar" type="Polygon2D" parent="PowerupBar"]
material = ExtResource("1_2y2un")
position = Vector2(-99, 1)
color = Color(1, 0.384314, 0.266667, 1)
polygon = PackedVector2Array(0, -13, 176, -13, 176, 12, 0, 12)
