[gd_scene load_steps=2 format=3 uid="uid://bht5qg7m7rfr8"]

[ext_resource type="PackedScene" uid="uid://liwkplx5rlx8" path="res://Objects/room.tscn" id="1_phdt3"]

[node name="ROOM" instance=ExtResource("1_phdt3")]

[node name="next level area" parent="." index="2"]
position = Vector2(30, -133)

[node name="CollisionShape2D" parent="next level area" index="0"]
position = Vector2(-6, -85)

[node name="DOOR" parent="." index="3"]
position = Vector2(0, -78)
should_auto_open = true

[node name="RoomBgDoor" parent="." index="4"]
position = Vector2(12, -200)

[node name="RoomBgDoor2" parent="." index="5"]
position = Vector2(6, -195)

[node name="hwall" parent="Collision for Enemies" index="0"]
position = Vector2(3, -219)
